# spring-boot

./: pom.xml  readme.txt
spring-boot-applicaton/: NacosStart.bat  pom.xml  readme.txt
spring-boot-applicaton/src/main/java/com/test/: App.java
spring-boot-applicaton/src/main/java/com/test/application/config/: NacosConfig.java
spring-boot-applicaton/src/main/java/com/test/application/controller/: NacosController.java  TestController.java
spring-boot-applicaton/src/main/java/com/test/application/dao/: TestDao.java
spring-boot-applicaton/src/main/java/com/test/application/service/: TestDataSource2Service.java  TestService.java
spring-boot-applicaton/src/main/resources/: bootstrap.properties
spring-boot-applicaton/src/main/resources/mybatis/: TestDao.xml
spring-boot-applicaton/src/test/java/com/test/: AppTest.java  JsonTest.java  ListNode.java  Solution.java  TreeNode.java
spring-boot-common/: pom.xml  readme.txt
spring-boot-common/src/main/java/com/test/common/config/: ConfigBasic.java
spring-boot-common/src/main/java/com/test/common/config/utils/: DateUtil.java  HttpUtil.java
spring-boot-common/src/main/java/com/test/common/exception/: BizException.java
spring-boot-common/src/main/java/com/test/common/utils/: BeanUtil.java  DateUtil.java  HttpUtil.java  TransactionSynchronizationUtil.java  WebUtil.java
spring-boot-customStarter/: pom.xml  readme.md
spring-boot-customStarter/src/main/java/com/test/custom/config/: DemoAutoConfiguration.java  DemoProperties.java  DemoService.java
spring-boot-customStarter/src/test/java/com/test/custom/: AppTest.java
spring-boot-datasource/: pom.xml  readme.txt
spring-boot-datasource/src/main/java/com/test/datasource2/common/: DataSourceKey.java
spring-boot-datasource/src/main/java/com/test/datasource2/config/: DataSourceConfig.java
spring-boot-datasource/src/main/java/com/test/datasource2/util/: DynamicDataSource2Aspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
spring-boot-datasource/src/main/resources/: application.properties
spring-boot-gateway/: README.md  pom.xml  sentinelStart.bat
spring-boot-gateway/src/main/java/com/test/gateway/: RouterApp.java
spring-boot-gateway/src/main/java/com/test/gateway/common/config/: NacosConfig.java
spring-boot-gateway/src/main/java/com/test/gateway/common/constant/: FilterOrder.java
spring-boot-gateway/src/main/java/com/test/gateway/common/dto/: AccLog.java
spring-boot-gateway/src/main/java/com/test/gateway/config/: NacosConfig.java
spring-boot-gateway/src/main/java/com/test/gateway/feign/: RouterFeign.java  RouterFeignCallBack.java
spring-boot-gateway/src/main/java/com/test/gateway/filter/: AccLogFilter.java  DynamicRouterFiler.java  GlobalCustomFilter.java  GlobalFilter.java
spring-boot-gateway/src/main/java/com/test/gateway/sentinel/: AopConfiguration.java  SentinelExceptionHandler.java
spring-boot-gateway/src/main/resources/: bootstrap.properties
spring-boot-gateway/src/test/java/com/test/gateway/: AppTest.java
spring-boot-kafka/: pom.xml  readme.txt
spring-boot-kafka/src/main/java/com/test/kafka/: Starter.java
spring-boot-kafka/src/main/java/com/test/kafka/config/: ConsumerConfig.java  ProducerConfig.java
spring-boot-kafka/src/main/java/com/test/kafka/constants/: DelayStrategy.java
spring-boot-kafka/src/main/java/com/test/kafka/controller/: KafkaController.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/init/: RedisConfig.java
spring-boot-redis/src/main/resources/: application.properties
