#datasource start
#默认数据库
test.datasource.default.name=test
#需要执行数据源的类型
test.datasource.master.type=org.apache.tomcat.jdbc.pool.DataSource
test.datasource.master.driver-class-name=com.mysql.jdbc.Driver
test.datasource.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
test.datasource.master.username=root
test.datasource.master.password=123456

test.datasource.slave.type=org.apache.tomcat.jdbc.pool.DataSource
test.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
test.datasource.slave.url=jdbc:mysql://localhost:3306/sapper?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
test.datasource.slave.username=root
test.datasource.slave.password=123456

test.mapping.db.master=111,333,555
test.mapping.db.slave=222,444,666
#datasource end


#mybatis
#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.test.application.dao
#mybatis.mapper-locations=mappers/**Mapper.xml



#datasource2 start. 基于druid封装，要使用jdbc-url
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/sapper?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
#datasource2 end
